H_Czech_Under_Body_Image_Acquisition_W/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="H_Czech_Under_Body_Image_Acquisition_W.MainWindow"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="이미지 취득 프로그램" Height="1000" Width="1200" Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Window_KeyDown"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.RowSpan="3" Grid.Column="0" Width="5" ShowsPreview="True"/>

        <GroupBox Grid.Column="0" Header="카메라 설정" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="연결된 카메라 : "/>
                    <TextBlock Text="{Binding CurrentCamera.Name}" Grid.Column="1" Grid.Row="0"/>
                    <Button Click="btn_DisconnectCamera_click" Grid.Column="2">끊기</Button>
                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CameraCollection}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="인덱스" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="이름" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="시리얼 번호" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="100" Height="300"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="True"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="5" Header="촬영 이미지">
                    <Grid Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding DisplayImage}"/>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                            <TextBlock Text="카메라 프레임" FontSize="20" Foreground="Yellow"/>
                            <TextBlock Background="Transparent" Foreground="Yellow" FontSize="20" Margin="5" Text="{Binding CameraFPS}" HorizontalAlignment="Left" Visibility="{Binding CameraFPS_Visibility}"/>
                            <TextBlock Text="디스플레이 프레임" FontSize="20" Foreground="Yellow"/>
                            <TextBlock Background="Transparent" Foreground="Yellow" FontSize="20" Margin="5" Text="{Binding DisplayFPS}" HorizontalAlignment="Left" Visibility="{Binding DisplayFPS_Visibility}"/>
                            <TextBlock Text="저장 프레임" FontSize="20" Foreground="Yellow"/>
                            <TextBlock Background="Transparent" Foreground="Yellow" FontSize="20" Margin="5" Text="{Binding SaveFPS}" HorizontalAlignment="Left" Visibility="{Binding SaveFPS_Visibility}"/>
                            <TextBlock Text="남은 저장 이미지 갯수" FontSize="20" Foreground="Yellow"/>
                            <TextBlock Background="Transparent" Foreground="Yellow" FontSize="20" Margin="5" Text="{Binding SaveRemainCount}" HorizontalAlignment="Left" Visibility="{Binding SaveRemainCount_Visibility}"/>
                            <TextBlock Text="촬영 간격" FontSize="20" Foreground="Yellow"/>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="평균" Foreground="Yellow" FontSize="16"/>
                                    <TextBlock Background="Transparent" Width="30" Margin="5,0,5,0" TextAlignment="Right" Foreground="Yellow" FontSize="16" Text="{Binding AvgCaptureIntval}" Visibility="{Binding AvgCaptureIntvalVt}"/>
                                    <TextBlock Background="Transparent" Foreground="Yellow" FontSize="16" Text="ms" Visibility="{Binding AvgCaptureIntvalVt}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="최소" Foreground="Yellow" FontSize="16"/>
                                    <TextBlock Background="Transparent" Width="30" Margin="5,0,5,0" TextAlignment="Right" Foreground="Yellow" FontSize="16" Text="{Binding MinCaptureIntval}" Visibility="{Binding MinCaptureIntvalVt}"/>
                                    <TextBlock Background="Transparent" Foreground="Yellow" FontSize="16" Text="ms" Visibility="{Binding MinCaptureIntvalVt}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="최대" Foreground="Yellow" FontSize="16"/>
                                    <TextBlock Background="Transparent" Width="30" Margin="5,0,5,0" TextAlignment="Right" Foreground="Yellow" FontSize="16" Text="{Binding MaxCaptureIntval}" Visibility="{Binding MaxCaptureIntvalVt}"/>
                                    <TextBlock Background="Transparent" Foreground="Yellow" FontSize="16" Text="ms" Visibility="{Binding MaxCaptureIntvalVt}"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="메모리 사용량" FontSize="20" Foreground="Yellow"/>
                                <TextBlock Text="{Binding MemoryUsage}" FontSize="16" Foreground="Yellow" Width="20" Margin="5,0,0,0"/>
                                <TextBlock Text="%" FontSize="16" Foreground="Yellow"/>
                            </StackPanel>
                            <Border BorderBrush="Black" Height="20" BorderThickness="1">
                                <mah:MetroProgressBar Height="20" Value="{Binding MemoryUsage}" Foreground="{Binding MemoryCheckColor}" Minimum="0" Maximum="100"/>
                            </Border>
                        </StackPanel>
                        <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding WarnningMsgVsi}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Path Fill="SkyBlue" Margin="0,-8,0,0" Grid.Row="1" Width="10" Height="15" Data="M 10,100 C 10,300 300,-200 300,100"/>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="SkyBlue"/>
                            <TextBlock Text="{Binding WarnningMsg}" HorizontalAlignment="Center" Margin="10,5" FontSize="20"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1" Margin="5">
                    <GroupBox Header="메뉴" IsEnabled="{Binding IsSelectedCamera}">
                    <TabControl>
                        <TabItem Header="단일촬영">
                            <StackPanel>
                                <Button Click="btn_OneShot_Click" Grid.Row="0">단일 촬영</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="연속촬영">
                                <StackPanel>
                                    <Button Click="btn_Continuous_Click" Grid.Row="1" Margin="5" Height="40">연속 촬영</Button>
                                    <Button Click="btn_StopContinuous_Click" Grid.Row="1" Margin="5" Height="40">촬영 중지</Button>
                                    <CheckBox Margin="5" IsChecked="{Binding UseCaptureLimit}">시간 제한</CheckBox>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <mah:NumericUpDown Margin="5" Minimum="1" Maximum="10000" Value="{Binding CaptureLimit}" IsEnabled="{Binding UseCaptureLimit}"/>
                                        <TextBlock Grid.Column="1" FontSize="14" Text="초" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Margin="5" IsChecked="{Binding UseSaveMode}">이미지 취득 모드</CheckBox>
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                    </TabControl>
                    </GroupBox>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                <GroupBox Header="콘솔">
                    <DataGrid Name="dg_Console" ItemsSource="{Binding MessageCollection}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="시간" Binding="{Binding TimeStr}"/>
                        <DataGridTextColumn Header="종류" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="메시지" Binding="{Binding Message}"/>
                    </DataGrid.Columns>
                </DataGrid>
                </GroupBox>
            </Grid>

        </Grid>

        <GroupBox Header="파일 경로" Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="이미지 저장 경로 : " Grid.Column="0" Margin="5"/>
                <TextBox Text="{Binding ImageSavePath}" Grid.Column="1" IsReadOnly="True" Margin="5"/>
                <Button Click="btn_ImageSavePath_Click" Grid.Column="2" Margin="5">변경</Button>
                <Button Command="{Binding OpenImagePathCmd}"  Grid.Column="3" Margin="5">열기</Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="카메라 설정" Grid.Column="0" Grid.Row="2" Margin="5" IsEnabled="{Binding IsSelectedCamera}">
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gain" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Text="Exposure" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Text="Packet Size" Visibility="{Binding PacketSizeVisi}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Text="Inter-Packet Delay" Visibility="{Binding InterPacketVisi}" Grid.Row="6" Grid.Column="0" Grid.RowSpan="2"/>
                <TextBlock Text="Sensor Readout Mode" Margin="0,10,0,0" Visibility="{Binding SensorReadoutModeVisi}" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2"/>
                <CheckBox Content="FrameLate" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding EnableFrameRate}"/>
                <Button Grid.Row="13" Grid.Column="0" Visibility="Visible" Width="100" HorizontalAlignment="Left" Command="{Binding WhiteBalanceCmd}">
                    <TextBlock Text="WhiteBalance"/>
                </Button>

                <Slider Grid.Column="1"   VerticalAlignment="Top" Grid.Row="0" Minimum="{Binding GainMin}" Maximum="{Binding GainMax}" Value="{Binding Gain}"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Left" Text="{Binding Gain, UpdateSourceTrigger=PropertyChanged}"/>

                <Slider Grid.Column="1"   VerticalAlignment="Top" Grid.Row="2" Minimum="{Binding ExposureMin}" Maximum="{Binding ExposureMax}" Value="{Binding Exposure}"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Left" Text="{Binding Exposure, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Packet Size 설정 -->
                <Slider Grid.Column="1" VerticalAlignment="Top" Grid.Row="4" Minimum="220" Maximum="16404" Visibility="{Binding PacketSizeVisi}" Value="{Binding PacketSize}"/>
                <TextBox Grid.Column="1" Grid.Row="5" TextAlignment="Left" Visibility="{Binding PacketSizeVisi}" Text="{Binding PacketSize, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Inter-Packet Delay 설정 -->
                <Slider Grid.Column="1" VerticalAlignment="Top" Grid.Row="6" Minimum="0" Maximum="1172970" Visibility="{Binding InterPacketVisi}" Value="{Binding InterPacketDelay}"/>
                <TextBox Grid.Column="1" Grid.Row="7" TextAlignment="Left" Visibility="{Binding InterPacketVisi}" Text="{Binding InterPacketDelay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Sensor Readout Mode 설정 -->
                <Grid Grid.Row="8" Grid.Column="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton IsChecked="{Binding IsSensorReadoutNormal}">
                        <TextBlock Text="Normal"/>
                    </RadioButton>
                    <RadioButton Grid.Column="1" IsChecked="{Binding IsSensorReadoutFast}">
                        <TextBlock Text="Fast"/>
                    </RadioButton>
                </Grid>
                <TextBlock Grid.Row="9" Grid.Column="1"/>

                <Slider Grid.Column="1"  VerticalAlignment="Top" Grid.Row="10" Minimum="{Binding FrameRateMin}" Maximum="{Binding FrameRateMax}" Value="{Binding FrameRate}" IsEnabled="{Binding EnableFrameRate}"/>
                <TextBox Grid.Column="1" Grid.Row="11" TextAlignment="Left" Text="{Binding FrameRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableFrameRate}"/>

                <Menu Grid.Row="9"
                      Visibility="Collapsed"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
                    <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                    <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                </Menu>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
