H_ImageCapture_System_W/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="H_ImageCapture_System.MainWindow"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wfCtrl="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wfHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="이미지 취득 프로그램" Height="1000" Width="1600" Closing="Window_Closing" Icon="Logo_Icon.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Window_KeyDown"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="500"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="3">

            <!--<TabItem Header="취득 이미지" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="btn_SendEnd_Click" Grid.Row="0" IsEnabled="True">단일 촬영</Button>
                    <DataGrid ItemsSource="{Binding SendWaitImages, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="이미지" Binding="{Binding}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>-->
            <TabItem Header="카메라 설정">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="카메라 설정" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="btn_Refresh_click" Grid.Column="2" Margin="2">새로고침</Button>
                                <Button Click="btn_ConnectCamera_click" Margin="2" Grid.Column="3">
                                    <TextBlock Text="연결"/>
                                </Button>
                                <Button Click="btn_DisconnectCamera_click" Grid.Column="4" Margin="2">끊기</Button>
                            </Grid>
                            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding CameraCollection}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False" GridLinesVisibility="All" Loaded="CameraCollectionDataGrid_Loaded" SelectionChanged="CameraCollectionDataGrid_SelectionChanged">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="접속 여부" IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Checked="IsOpenCheckBox_Checked" Unchecked="IsOpenCheckBox_Unchecked"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="번호" Binding="{Binding Info.DeviceNumber}" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="이름" Binding="{Binding Info.UserDefinedName}" Width="auto" IsReadOnly="False"/>
                                    <DataGridTextColumn Header="모델명" Binding="{Binding Info.ModelName}" Width="Auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="시리얼 번호" Binding="{Binding Info.SerialNumber}" Width="auto" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="인터페이스 명" Binding="{Binding Info.InterfaceName}" Width="auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="카메라 설정" Grid.Column="0" Grid.Row="2" Margin="5" IsEnabled="{Binding IsSelectedCamera}">
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Exposure(μs)" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                            <CheckBox Content="FrameRate"  Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" IsChecked="{Binding EnableFrameRate}"/>
                            <CheckBox Content="Interval" Grid.Row="12" Grid.Column="0" Grid.RowSpan="2"/>
                            <!--
                            <Button Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Visibility="Visible" Width="100" HorizontalAlignment="Left" Command="{Binding WhiteBalanceCmd}">
                                <TextBlock Text="WhiteBalance"/>
                            </Button>
                            -->
                            <!-- Exposure 설정 -->
                            <mah:NumericUpDown Grid.Column="1" Grid.Row="0" Minimum="{Binding ExposureMin}" Maximum="{Binding ExposureMax}" Interval="{Binding ExposureInterval}" Value="{Binding Exposure}"/>

                            <!-- Sensor Readout Mode 설정 -->
                            <TextBlock Grid.Row="9" Grid.Column="1"/>

                            <Slider Grid.Column="1"  VerticalAlignment="Top" Grid.Row="10" Minimum="{Binding FrameRateMin}" Maximum="{Binding FrameRateMax}" Value="{Binding FrameRate}" IsEnabled="{Binding EnableFrameRate}"/>
                            <TextBox Grid.Column="1" Grid.Row="11" TextAlignment="Left" Text="{Binding FrameRate, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableFrameRate}"/>
                            <Slider Grid.Column="1" VerticalAlignment="Top" Grid.Row="12" Minimum="0" Value="{Binding Interval}" Maximum="10000"/>
                            <mah:NumericUpDown Grid.Column="1" Value="{Binding Interval}" Minimum="0" Maximum="10000" Grid.Row="13"/>

                            <Menu Grid.Row="9"
                      Visibility="Collapsed"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">
                                <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                                <MenuItem Header="Accent"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" />
                            </Menu>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.RowSpan="3" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="10" ShowsPreview="False" Background="Transparent" Margin="-5,0,-5,0"/>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MinHeight="100" Height="300"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="False" Background="Transparent"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="5" Header="촬영 이미지">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding TabLiveViewVisibility}">
                            <TabItem Header="카메라1">
                                <Grid Background="Gray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="94*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <wfHost:WindowsFormsHost IsEnabled="True" Grid.ColumnSpan="2">
                                        <wfCtrl:PictureBox x:Name="Display_CAM1"/>
                                    </wfHost:WindowsFormsHost>
                                </Grid>
                            </TabItem>
                            <TabItem Header="카메라2">
                                <Grid Background="Gray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <wfHost:WindowsFormsHost IsEnabled="True">
                                        <wfCtrl:PictureBox x:Name="Display_CAM2"/>
                                    </wfHost:WindowsFormsHost>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GroupBox Grid.Row="1" Header="카메라1" Visibility="{Binding SplitLiveViewVisibility}">
                            <Grid>
                                <Grid Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding WarnningMsgVsi}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Path Fill="SkyBlue" Margin="0,-8,0,0" Grid.Row="1" Width="10" Height="15" Data="M 10,100 C 10,300 300,-200 300,100"/>
                                    <Rectangle RadiusX="5" RadiusY="5" Fill="SkyBlue"/>
                                    <TextBlock Text="{Binding WarnningMsg}" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,5" FontSize="18" Foreground="Black"/>
                                </Grid>
                                <wfHost:WindowsFormsHost IsEnabled="True" Background="Gray">
                                    <wfCtrl:PictureBox x:Name="Split_Display_CAM1"/>
                                </wfHost:WindowsFormsHost>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="카메라2" Grid.Column="1" Visibility="{Binding SplitLiveViewVisibility}">
                            <wfHost:WindowsFormsHost IsEnabled="True" Background="Gray">
                                <wfCtrl:PictureBox x:Name="Split_Display_CAM2"/>
                            </wfHost:WindowsFormsHost>
                        </GroupBox>
                        <!--
                        <Grid Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding WarnningMsgVsi}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Path Fill="SkyBlue" Margin="0,-8,0,0" Grid.Row="1" Width="10" Height="15" Data="M 10,100 C 10,300 300,-200 300,100"/>
                            <Rectangle RadiusX="5" RadiusY="5" Fill="SkyBlue"/>
                            <TextBlock Text="{Binding WarnningMsg}" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,5" FontSize="18" Foreground="Black"/>
                        </Grid>
                        -->
                        <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5" ToolTip="통합 레이아웃" Click="IntegrateCameraLayoutButton_Click">
                                <iconPacks:VaadinIcons Kind="Modal"/>
                            </Button>
                            <Button Grid.Column="1" Margin="5" ToolTip="분할 레이아웃" Click="SplitCameraLayoutButton_Click">
                                <iconPacks:BootstrapIcons Kind="LayoutSplit"/>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <GroupBox Header="메뉴" IsEnabled="{Binding IsSelectedCamera}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TabControl Grid.Row="0">
                                    <TabItem Header="단일촬영">
                                        <StackPanel>
                                            <Button Click="btn_OneShot_Click" Height="40" Margin="5" Grid.Row="0">단일 촬영</Button>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="연속촬영">
                                        <StackPanel>
                                            <Button Click="btn_Continuous_Click" Grid.Row="1" Margin="5" Height="40">연속 촬영</Button>
                                            <Button Click="btn_StopContinuous_Click" Grid.Row="1" Margin="5" Height="40">촬영 중지</Button>
                                            <CheckBox Margin="5" IsChecked="{Binding UseCaptureLimit}">시간 제한</CheckBox>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <mah:NumericUpDown Margin="5" Minimum="1" Maximum="10000" Value="{Binding CaptureLimit}" IsEnabled="{Binding UseCaptureLimit}"/>
                                                <TextBlock Grid.Column="1" FontSize="14" Text="초" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Height="40" Grid.Column="0" Margin="5" Click="LiveViewOnButton_Click">
                                            <TextBlock Text="라이브뷰 ON"/>
                                        </Button>
                                        <Button Height="40" Grid.Column="1" Margin="5" Click="LiveViewOffButton_Click">
                                            <TextBlock Text="라이브뷰 OFF"/>
                                        </Button>
                                    </Grid>
                                    <GroupBox Header="이미지 저장 경로">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="5" Text="{Binding ImageSavePath}"/>
                                            <Button Grid.Column="1" Width="50" Margin="5">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ChangeImageResultPathButton_Click"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock Text="..."/>
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                    <ToggleButton IsChecked="{Binding IsUseFocusAssist}" Margin="0,5,0,0" Visibility="Hidden">
                                        <TextBlock Text="초점 확인"/>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                <GroupBox Header="콘솔">
                    <DataGrid Name="dg_Console" ItemsSource="{Binding MessageCollection}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="2,0,-2,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="시간" Binding="{Binding TimeStr}"/>
                            <DataGridTextColumn Header="종류" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="메시지" Binding="{Binding Message}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</mah:MetroWindow>
